#redis.maxWaitMillis=2000
#redis.testOnBorrow=true
redis.host=192.168.0.104
redis.port=6379
#redis.timeout=0
#redis.password=test
#redis.testWhileIdle=true
#redis.timeBetweenEvictionRunsMillis=30000
#redis.numTestsPerEvictionRun=50
#Redis database settings
#集群模式下，集群最大转发的数量
redis.maxRedirects=3
#server IP
redis.host1=192.168.0.104
redis.port1=6379
redis.host2=192.168.0.104
redis.port2=6380
redis.host3=192.168.0.104
redis.port3=6381
redis.host4=192.168.0.104
redis.port4=6382
redis.host5=192.168.0.104
redis.port5=6383
redis.host6=192.168.0.104
redis.port6=6384

#server pass
redis.pass=
#use dbIndex
redis.database=16
#连接池中的最大空闲连接
redis.maxIdle=8
#连接池中的最小空闲连接
redis.minIdle=0
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis=-1
#连接池最大连接数（使用负值表示没有限制）
redis.maxTotal=50
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
